<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="cellCompetitorProblem.cs" />
    <Compile Remove="Es118_PascalTriangle.cs" />
    <Compile Remove="Es119_PascalTriangle2.cs" />
    <Compile Remove="Es121_MaxProfit.cs" />
    <Compile Remove="Es125_ValidPalindrome.cs" />
    <Compile Remove="Es136_SingleNumber.cs" />
    <Compile Remove="Es169_MajorityElement.cs" />
    <Compile Remove="Es190_ReverseBits.cs" />
    <Compile Remove="Es509_Fibonacci.cs" />
    <Compile Remove="Es67_AddBinary.cs" />
    <Compile Remove="Es70_ClimbingStairs.cs" />
    <Compile Remove="Es83_RemoveDuplicate.cs" />
    <Compile Remove="Es88_MergeSortedArray.cs" />
    <Compile Remove="Esy66_PlusOne.cs" />
    <Compile Remove="Es_26_RemoveDuplicate.cs" />
    <Compile Remove="Es_27_RemoveElement.cs" />
    <Compile Remove="Es_28_Implement_strStr.cs" />
    <Compile Remove="Es_28_Implement_strStr_impl2.cs" />
    <Compile Remove="Es_69_Sqrt.cs" />
    <Compile Remove="Es_LongestCommonPrefix.cs" />
    <Compile Remove="Es_MergeTwoSortedLists.cs" />
    <Compile Remove="Es_PalindromeNumber.cs" />
    <Compile Remove="Es_Roman_to_Integer.cs" />
    <Compile Remove="Es_ValidParentheses.cs" />
    <Compile Remove="FibonacchiSeries.cs" />
    <Compile Remove="FindSum.cs" />
    <Compile Remove="multiplier_problem.cs" />
    <Compile Remove="Palindrome.cs" />
    <Compile Remove="Program.cs" />
    <Compile Remove="reverseInteger.cs" />
    <Compile Remove="RomanToInteger.cs" />
    <Compile Remove="twoSum.cs" />
  </ItemGroup>

</Project>
